export default {
  translation: {
    appName: 'Hexlet Chat',
    channels: {
      menu: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
      channels: 'Каналы',
      creatingChannel: '...',
    },
    chat: {
      newMessage: 'Новое сообщение',
      placeholder: 'Введите сообщение...',
      send: 'Отправить',
      messageCount_zero: 'сообщений',
      messageCount_one: 'сообщение',
      messageCount_few: 'сообщения',
      messageCount_many: 'сообщений',
    },
    login: {
      header: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      authFailed: 'Неверные имя пользователя или пароль',
      submit: 'Войти',
      notAUser: 'Нет аккаунта?',
      signup: 'Регистрация',
    },
    logout: 'Выйти',
    notFound: {
      header: 'Страница не найдена',
      message: 'Но вы можете перейти ',
      link: 'на главную страницу',
    },
    signup: {
      lengthLimit: 'От 3 до 20 символов',
      required: 'Обязательное поле',
      passLengthLimit: 'Не менее 6 символов',
      mathes: 'Пароли должны совпадать',      
      header: 'Регистрация',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
    },
  },
};
